#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#- 6 -> да
#- 7 -> да
#- 1 -> нет

day = int(input('Введите число: '))
if day > 7 or day < 1:
    print('Число не верно')
elif day == 6 or day == 7:          #elif это иначе
     print("Да, отдыхай!")
else:
    print("О нет, тебе на работу")